<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.raepple.homezone</groupId>
	<artifactId>FoscamFTPlet</artifactId>
	<version>1.0</version>
	<name>Foscam FTPlet</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			
			<plugin> 
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>2.8</version>
	            <executions>
	                <execution>
	                    <id>copy-dependencies</id>
	                    <phase>prepare-package</phase>
	                    <goals>
	                        <goal>copy-dependencies</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${project.basedir}/lib</outputDirectory>
	                        <includeScope>compile</includeScope>
	                    </configuration>
	                </execution>
	            </executions>
        	</plugin>
			
		</plugins>
	</build>
    
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>3.0.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.ftpserver/ftplet-api -->
		<dependency>
		    <groupId>org.apache.ftpserver</groupId>
		    <artifactId>ftplet-api</artifactId>
		    <version>1.2.0</version>		    
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.17.2</version>		    
		</dependency>
	</dependencies>
</project>